{
  "version": "0.5",
  "name": "TiempoBus",
  "description": "Tiempos de paso e información de líneas de autobuses en Alicante(Spain)",
  "launch_path": "/app.html#",
  "icons": {
    "16": "/tiempobus/img/ic_tiempobus_3-16.png",
    "48": "/tiempobus/img/ic_tiempobus_3-48.png",
    "60": "/tiempobus/img/ic_tiempobus_3-60.png",
    "128": "/tiempobus/img/ic_tiempobus_3-128.png"
  },
  "developer": {
    "name": "Alberto Montiel",
    "url": "http://alberapps.blogspot.com"
  },
  "installs_allowed_from": ["*"],
  
  "locales": {
    "es": {
      "description": "Tiempos de paso e información de líneas de autobuses en Alicante(Spain)",
      "developer": {
        "url": "http://alberapps.blogspot.com"
      }
    },
    "ca": {
      "description": "Temps de pas i informació de línies d'autobusos a Alacant (Spain)",
      "developer": {
        "url": "http://alberapps.blogspot.com"
      }
    },
    "en": {
      "description": "Times and information about bus lines in Alicante (Spain)",
      "developer": {
        "url": "http://alberapps.blogspot.com"
      }
    }
  },
  "default_locale": "es",
  
  "type": "privileged",
  "permissions": {
        "systemXHR": {
          "description": "Permisos systemxhr"
        }	
   }

}
